<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login System Directory Data Masjid</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #b3e0ff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #0056b3; /* Warna biru tua */
      color: #fff;
      cursor: pointer;
      border: none;
      padding: 8px;
      border-radius: 4px;
    }

    input[type="submit"]:hover {
      background-color: #003366; /* Warna biru gelap saat dihover */
    }
  </style>
</head>
<body>

  <form action="proses_login.php" method="post">
    <h4>Login System Directory Data Masjid</h4>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="SignIn"> <a href="FormRegistrasiUser.html">Create User</a>

  </form>

</body>
</html>