<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi User</title>
</head>

<style>
   body {
      font-family: 'Arial', sans-serif;
      background-color: #b3e0ff;
    }
    
</style>
<body>
    <br>
    <div style="background-color: 			#2E8B57; color: white; height: 50px;">
        <table align="center" cellpadding="15px">
            <tr>
                <td>Registrasi User</td>
            </tr>
        </table>
    </div>

    <!-- fieldset & legend -->
    <fieldset>
        <legend>Formulir Registrasi User</legend>
        <div style="display: flex;">
            <!-- asside -->
            <aside style="margin-left: 150px;">
                <form action="" method="POST">
                    <table>
                        <tr>
                            <td>Name Lengkap:</td>
                            <td><input type="text" name="name" placeholder="Enter name"></td>
                        </tr>

                        <tr>
                            <td>Email:</td>
                            <td><input type="email" name="email" placeholder="Enter email"></td>
                        </tr>   

                        <tr>
                        <td>Username:</td>
                            <td><input type="text" name="name" placeholder="Username"></td>
                        </tr>

                        <tr>
                            <td>Password:</td>
                            <td><input type="password" name="password" placeholder="Password"></td>
                        </tr>

                        <tr>
                            <td>Cek Password:</td>
                            <td><input type="password" name="password" placeholder="Password"></td>
                        </tr>
            
                        <tr>
                            <td>Kategori:</td>
                            <td>
                                <select>
                                    <option value="Pegawai">Pegawai</option>
                                    <option value="Marbot">Marbot</option>
                                    <option value="Muazin">Muazin</option>
                                    <option value="Bilal">Bilal</option>
                                    <option value="Imam">Imam</option>
                                </select>
                            </td>
                        </tr>
    
                        <table>
                            <tr>
                              <td>
                                <input type="submit" name="proses" value="Daftar" style="box-shadow: 4px 3px 2px black; background-color: green; color:white;">
                              </td>
                            </tr>
                          </table>
                          
                    </table>
            </aside>

            
                </table>
                </form>
            </article>
        </div>
       
            
</body>
</html>